# AVT-VimbaX-Euresys-Open-eVision-EasyImage-cannyEdgeDetector

./: README.md  VimbaX EasyImage cannyEdgeDetector.sln
VimbaX EasyImage cannyEdgeDetector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyVimbaX.cs  Sub_Dialog_Index.xaml  Sub_Dialog_Index.xaml.cs  VimbaX EasyImage cannyEdgeDetector.csproj
